{
  "name": "haleem-medicose",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.3.0",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
